# business_forum_telegram_bot

./: pom.xml
src/main/java/irnitu/forum/bot/: Main.java
src/main/java/irnitu/forum/bot/bot/: BusinessForumBot.java
src/main/java/irnitu/forum/bot/buttons/: Buttons.java  Keyboards.java
src/main/java/irnitu/forum/bot/configuration/: BotConfig.java  BotInitializer.java
src/main/java/irnitu/forum/bot/constants/: BotStateNames.java  Buttons.java  ContestStateNames.java  UserCommands.java
src/main/java/irnitu/forum/bot/handlers/: ButtonHandler.java  CommandHandler.java  TextHandler.java
src/main/java/irnitu/forum/bot/menu/: BotMenu.java
src/main/java/irnitu/forum/bot/models/: BusinessExpert.java  ConsultationTimeSlot.java  EducationBlock.java  Feedback.java  User.java
src/main/java/irnitu/forum/bot/models/common/: ResponseForUser.java
src/main/java/irnitu/forum/bot/models/entities/: BotState.java  BusinessExpert.java  ConsultationTimeSlot.java  Contest.java  ContestSecret.java  ContestState.java  ContestWinner.java  EducationBlock.java  Feedback.java  ForumSchedule.java  PhraseInputLog.java  SecretWord.java  User.java
src/main/java/irnitu/forum/bot/repositories/: BotStateRepository.java  BusinessExpertRepository.java  ConsultationTimeSlotRepository.java  ContestRepository.java  ContestSecretRepository.java  ContestStateRepository.java  ContestWinnerRepository.java  EducationBlockRepository.java  FeedbackRepository.java  ForumScheduleRepository.java  PhraseInputLoggerRepository.java  SecretWordRepository.java  UserRepository.java
src/main/java/irnitu/forum/bot/services/: BotStatesService.java  BusinessExpertService.java  ConsultationTimeSlotService.java  ContestService.java  ContestWinnerService.java  FeedbackService.java  ForumScheduleService.java  PhraseInputLoggerService.java  SecretPhraseContestService.java  UserService.java
src/main/java/irnitu/forum/bot/states/: BotStates.java
src/main/java/irnitu/forum/bot/utils/: ExcelUtil.java  MessageSender.java  MessageSenderUtil.java  TimeUtil.java
src/main/resources/: application.properties  telegram.properties
src/main/resources/sql/: sql_cleanup.txt  sql_scripts.txt  sql_scripts_prod.txt  sql_scripts_prod_2024.txt
