# Parameters for test bot version
#bot.name=https://t.me/business_forum_test_bot
#bot.token=6806054358:AAHBzzmJC7rNrrZND0bgcj0AfMPPhR8DI3c

# Main bot version
bot.name=https://t.me/irnitu_business_forum_bot
bot.token=6819571305:AAEQ_OhbiS2gfpdPbh91Sub6E9N3mBRfvuo
