## Parameters for test bot version
#bot.name=https://t.me/irnitu_business_forum_bot
#bot.token=6819571305:AAEQ_OhbiS2gfpdPbh91Sub6E9N3mBRfvuo

## Main bot version
bot.name=https://t.me/irnitu_business_forum_2024_bot
bot.token=7796680892:AAHdd-JAl2fmBncr3j30f1FTz61WdeNV9w4

