Manifest-Version: 1.0
Main-Class: irnitu.forum.bot.Main
Class-Path: jackson-jaxrs-base-2.13.3.jar osgi-resource-locator-1.0.3.ja
 r hibernate-core-5.6.9.Final.jar aspectjweaver-1.9.7.jar spring-boot-au
 toconfigure-2.7.0.jar junit-platform-commons-1.8.2.jar telegrambotsexte
 nsions-5.5.0.jar postgresql-42.3.5.jar jakarta.activation-1.2.2.jar jac
 kson-datatype-jsr310-2.13.3.jar spring-boot-2.7.0.jar jakarta.validatio
 n-api-2.0.2.jar javassist-3.25.0-GA.jar httpmime-4.5.13.jar hibernate-c
 ommons-annotations-5.1.2.Final.jar commons-io-2.8.0.jar byte-buddy-1.12
 .10.jar jboss-logging-3.4.3.Final.jar jakarta.activation-api-1.2.2.jar 
 jaxb-runtime-2.3.6.jar junit-jupiter-engine-5.8.2.jar jakarta.ws.rs-api
 -2.1.6.jar logback-classic-1.2.11.jar jackson-jaxrs-json-provider-2.13.
 3.jar jakarta.transaction-api-1.3.3.jar telegrambots-meta-5.5.0.jar jul
 -to-slf4j-1.7.36.jar spring-aop-5.3.20.jar spring-boot-starter-2.7.0.ja
 r poi-4.1.2.jar jakarta.persistence-api-2.2.3.jar failureaccess-1.0.1.j
 ar curvesapi-1.06.jar junit-platform-engine-1.8.2.jar grizzly-http-serv
 er-2.4.4.jar xmlbeans-3.0.1.jar httpclient-4.5.13.jar hk2-api-2.6.1.jar
  jsr305-3.0.2.jar opentest4j-1.2.0.jar httpcore-4.4.15.jar jakarta.xml.
 bind-api-2.3.3.jar logback-core-1.2.11.jar spring-context-5.3.20.jar je
 rsey-container-grizzly2-http-2.35.jar spring-boot-starter-jdbc-2.7.0.ja
 r log4j-api-2.17.2.jar ooxml-schemas-1.4.jar slf4j-api-1.7.36.jar junit
 -jupiter-5.7.0.jar aopalliance-repackaged-2.6.1.jar classmate-1.5.1.jar
  poi-ooxml-4.1.2.jar checker-qual-3.5.0.jar jandex-2.4.2.Final.jar hk2-
 locator-2.6.1.jar junit-jupiter-api-5.8.2.jar spring-jdbc-5.3.20.jar sp
 ring-boot-starter-tomcat-2.7.0.jar spring-boot-starter-aop-2.7.0.jar je
 rsey-hk2-2.35.jar error_prone_annotations-2.3.4.jar junit-jupiter-param
 s-5.8.2.jar jersey-media-json-jackson-2.35.jar jersey-server-2.35.jar l
 ombok-1.18.26.jar txw2-2.3.6.jar spring-aspects-5.3.20.jar jackson-modu
 le-parameter-names-2.13.3.jar spring-boot-starter-web-2.7.0.jar jersey-
 common-2.35.jar jackson-annotations-2.13.3.jar j2objc-annotations-1.3.j
 ar istack-commons-runtime-3.0.12.jar spring-data-commons-2.7.0.jar jers
 ey-entity-filtering-2.35.jar spring-boot-starter-json-2.7.0.jar commons
 -math3-3.6.1.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-g
 uava.jar jackson-module-jaxb-annotations-2.13.3.jar poi-ooxml-schemas-4
 .1.2.jar spring-orm-5.3.20.jar spring-webmvc-5.3.20.jar commons-compres
 s-1.19.jar antlr-2.7.7.jar commons-codec-1.15.jar spring-jcl-5.3.20.jar
  spring-data-jpa-2.7.0.jar spring-boot-starter-logging-2.7.0.jar jakart
 a.annotation-api-1.3.5.jar guava-30.0-jre.jar flyway-core-8.5.11.jar to
 mcat-embed-core-9.0.63.jar spring-boot-starter-data-jpa-2.7.0.jar json-
 20180813.jar spring-beans-5.3.20.jar spring-core-5.3.20.jar jackson-dat
 abind-2.13.3.jar tomcat-embed-websocket-9.0.63.jar commons-collections4
 -4.4.jar spring-web-5.3.20.jar HikariCP-4.0.3.jar jersey-client-2.35.ja
 r telegrambots-5.5.0.jar spring-expression-5.3.20.jar log4j-to-slf4j-2.
 17.2.jar jackson-core-2.13.3.jar apiguardian-api-1.1.2.jar spring-tx-5.
 3.20.jar hk2-utils-2.6.1.jar snakeyaml-1.30.jar grizzly-framework-2.4.4
 .jar jackson-datatype-jdk8-2.13.3.jar grizzly-http-2.4.4.jar tomcat-emb
 ed-el-9.0.63.jar SparseBitSet-1.2.jar jakarta.inject-2.6.1.jar

